<!DOCTYPE html>
<html>
<title>MOVIE NIGHT</title>
<style>
    body {border:7px solid grey;}
    body {background:black;}
    h1 {color:white;}
    h1{
        font-family: Fantasy;
        font-size: 4.3em;
        font-weight: bold;
        font-style: italic;
        letter-spacing: 3px;
        word-spacing: 15px;
        text-align: center;
    }
    
    h2 {color: white;}
    h2{
        font-size: 2em;
        font-weight: 980;
        font-style: italic;
        text-align: center;
    }

     a {color: grey;}
      b {color: white;}
   li {color:white;}
   
   h3{
        text-align: center;
        font-family: cursive;
        text-align: center;
   }
   
   h4 {color:white;}
   
   
   body {text-align:center;}
   
   td {color:white;}
   th {color:white;}
   
   th{
       font-family: Fantasy;
       font-size: 3em;
       
   }
   td {font-size: 1.5em
      
   }

</style>
<head>
</head>
<body>
    
    
<h1>MOVIE NIGHT</h1>
<h2>CELEBRATING</h2>
<h2>Cooper's 16th Birthday</h2>
<h2>Wednesday July 5th 2023 From 8pm-1am</h2>
<h2> Cooper's Home</h2>
<h3><li><a href="https://www.google.com/search?q=45+Bayview+Ridge+Toronto%2C+Ontario%2C+M2L1E3+Canada&oq=45+Bayview+Ridge+Toronto%2C+Ontario%2C+M2L1E3+Canada&aqs=chrome..69i57j0i512j0i390i650l3j69i60.1351j0j7&sourceid=chrome&ie=UTF-8"><b>45 Bayview Ridge Toronto, Ontario, M2L1E3 Canada</b></a></li></h3>




<img src='https://i.gifer.com/H2GF.gif'>


        
         

<div>This is real time online HTML Editor</div>
</body>
</html>
 <h2> <table>
            <thead>
                <tr>
                 <th>MOVIE</th>
                    <th>NIGHT</th>
                    <th>MENU</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>Popcorn</td>
                <td>Nachos</td>
                <td>Hotdog</td>
                 </tr>
                  <tr>
                <td>Chicken Tenders </td>
                <td>Wings</td>
                <td>Cheese Sticks</td>
                 </tr>
                  <tr>
                <td>Soda</td>
                <td>Candy</td>
                <td>Ice Cream</td>
                 </tr>
                    </tbody>
    </table>
</h2>
